.text-black
  color: black
#pomo
  font-family: 'Monoton', cursive
  font-size: 24px
.v-main
  background: url(https://images.unsplash.com/photo-1512856246663-647a81ef198e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1534&q=80)
  background-size: cover
.text-shadow
  color: white
  text-shadow: 5px 5px 10px black
#title
  text-align: center
  margin: 20px
#home
  width: 400px
  height: 400px
  text-align: center
  margin: auto
  h1
    font-size: 110px
    text-shadow: 10px 10px 15px black
.pomodoro
  width: 400px
  height: 400px
  box-shadow: 3px 3px 5px black, 3px 3px 10px black, 3px 3px 20px black
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.contorl-btn
  width: 100px
  margin: 10px 0
  position: absolute
  right:1%
  top: 50%
  transform: translate(0,-50%)
  .btn-play,
  .btn-pause,
  .btn-skip
    color: black
    background: rgba(255,255,255,.7),
    width: 60px
    height: 60px
    font-size:2rem
    margin: 10px
.btn-play:hover,
.btn-pause:hover,
.btn-skip:hover
  color: white
  background: rgba(0,0,0,.7)
#list
  .inputtext
    background: rgba(255,255,255,.9),
    padding: 10px 20px
    // width: 500px
    // height: 150px
    font-weight: 700
    color: black
  .todolist
    margin: 20px 0
  .btn-add
    font-size:24px
    background: rgba(0,0,0,.7)

#settings
  .control-bar
    padding-top:5px
  .radio
    padding-top:20px